{
  "name": "hono",
  "type": "module",
  "dependencies": {
    "@solana/kit": "^2.3.0",
    "gill": "^0.10.3",
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}